# TimesheetApp

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml
server/: package-lock.json
sql_dumps/sql dumps/: psa_db1_effort_type.sql  psa_db1_psa_mapping.sql  psa_db1_record_type_category.sql  psa_db1_record_type_table.sql  psa_db1_subsystem_table.sql  psa_db1_system_table.sql  psa_db1_user_profile.sql  psa_db1_work_load_detail.sql  psa_db1_work_unit_detail.sql
src/app/: app.component.ts
src/main/java/com/psa/db/: DbApplication.java  EffortDetails.java  PsaMappingId.java  RecordTypeCategoryId.java  WorkLoad.java  WorkLoadDetailId.java  WorkLoadView.java  WorkUnitDetailId.java
src/main/java/com/psa/db/config/: AppAuthenticationEntryPoint.java  MyAppUserDetailsService.java  SecurityConfig.java
src/main/java/com/psa/db/controller/: PsaMappingController.java  RecordTypeCategoryController.java  UserProfileController.java  WorkLoadDetailController.java  WorkUnitDetailController.java
src/main/java/com/psa/db/dao/: PsaMappingDao.java  RecordTypeCategoryDao.java  SystemTypeDao.java  UserProfileDao.java  WorkLoadDetailDao.java  WrokUnitDetailDao.java
src/main/java/com/psa/db/dto/: UserWorkLoadMapping.java
src/main/java/com/psa/db/entity/: PsaMapping.java  RecordTypeCategory.java  RecordTypeTable.java  SubSystemTable.java  SystemTable.java  UserProfile.java  WorkLoadDetail.java  WorkUnitDetail.java
src/main/java/com/psa/db/service/: EmailService.java  PsaMappingService.java  RecordTypeCategoryService.java  UserProfileService.java  WorkLoadDetailService.java  WorkUnitDetailService.java
src/main/java/com/psa/db/utility/: EmailUtility.java
src/main/resources/: application.properties
