#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/psa_db1
spring.datasource.username=kirtan
spring.datasource.password=kirtan
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.main.web-application-type=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.default_schema=schema
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.mail
spring.mail.username=cgipsa2019@gmail.com
spring.mail.password=timesheet2019
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.host=smtp.gmail.com
spring.mail.smtp.port=587
spring.mail.smtp.text.remainder=Please fill your timesheet for the current week.
#spring.mail.smtp.text.redalert= The Batch process is on RED STATUS now. Please take immediate steps.
spring.mail.smtp.to=cgipsa2019@gmail.com
spring.mail.smtp.subject=REMAINDER - TIMESHEET SUBMISSION


#Logging
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate= ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/temp/psa_db.log



#Security Configuration---
#security.user.password= concretepage
#prints default password---
#logging.level.org.springframework.boot.autoconfigure.security= INFO
